# DotNetCoreApp

./: .editorconfig  CoreConsoleApp.sln  DotNetCoreApp.sln
AuthContracts/: AuthResponse.cs  CheckTokenRequest.cs  LoginRequest.cs
AuthLib/: AuthLib.csproj  AuthRequest.cs  CryptoUtils.cs  MongoDao.cs  MongoTokens.cs  MongoUsers.cs  RefreshRequest.cs  TokenMongo.cs  TokenMongoPrimaryKey.cs  TokenUtils.cs  UserInfoResponse.cs  UserMongo.cs
AuthService/: AuthService.csproj  NLog.config  Startup.cs  TokenUtils.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DAO/: MongoDao.cs  MongoTokens.cs  MongoUsers.cs
AuthService/MongoModels/: TokenMongo.cs  TokenMongoPrimaryKey.cs  UserMongo.cs
AuthService/Properties/: launchSettings.json
BlazorHelloWorld/: Program.cs  Startup.cs
BlazorWebAssemblyHelloWorld/: Program.cs  _Imports.razor
BlazorWebAssemblyWithAspNetCore/Server/: BlazorWebAssemblyWithAspNetCore.Server.csproj  Program.cs  Startup.cs
BlazorWebAssemblyWithAspNetCore/Server/Controllers/: WeatherForecastController.cs
BlazorWebAssemblyWithAspNetCore/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebAssemblyWithAspNetCore/Server/Properties/: launchSettings.json
CommonLibrary/: IClone.cs
ConsoleApp/: ConsoleApp.csproj  HostedService.cs  NLog.config  Point.cs  Program.cs  ProgramService.cs  RWLock.cs  RWStrategy.cs  Transaction.cs
ConsoleApp/ProgramEntryPoint/: IProgram.cs  ProgramDI.cs
ConsoleNet6/: Program.cs
Contracts/: Contracts.csproj  SimpleContract.cs
CoreClassLibrary/: Extensions.cs
CoreConsoleApp/: CoreConsoleApp.csproj  CoreConsoleAppConfigurator.cs  NLog.config  Program.cs  appsettings.Development.json  appsettings.Production.json  conf.json
CoreConsoleApp/Properties/: launchSettings.json
CurrencyLib/: CurrencyLib.csproj  CurrencyModel.cs  CurrencyMongo.cs  CurrencyResponse.cs  MongoDao.cs  NetUtils.cs  RedisDao.cs  Utils.cs
CurrencyMonitor/: CurrencyMonitor.csproj  Program.cs
CurrencyParser/: CurrencyParser.csproj  NLog.config  Program.cs  appsettings.json
CurrencyParser/Properties/: launchSettings.json
CurrencyService/: CurrencyService.csproj  DisableHttpMiddleware.cs  Startup.cs  appsettings.json
CurrencyService/Controllers/: CurrenciesController.cs  TestController.cs
CurrencyService/Filters/: MyAuthorization.cs
CurrencyService/Hubs/: CurrenciesHub.cs
CurrencyService/Properties/: launchSettings.json
CurrencyService/Properties/PublishProfiles/: Publish.pubxml
DependencyInjection/: DI.cs  IServiceConfigurator.cs
DockerService/: DockerService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DockerService/Controllers/: WeatherForecastController.cs
DockerService/Properties/: launchSettings.json
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcLib/: GrpcLib.csproj
GrpcService/: GrpcService.csproj
HostLearning/: Program.cs  Startup.cs
HttpClientLearning/: HttpClientLearning.csproj  MyHttpClient.cs  Program.cs
ILoggerLearning/: ILoggerLearning.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs
ILoggerLearning/Controllers/: WeatherForecastController.cs
ILoggerLearning/Properties/: launchSettings.json
Jwt.Console/: Program.cs
Jwt.Service/: AuthOptions.cs  Program.cs  Startup.cs  UserModel.cs  WeatherForecast.cs
LogSessions.NLogExtension/: LogSessions.NLogExtension.csproj  RegisterLogSessions.cs
LoggingExtensions/: LoggerExtensions.cs
MongoWrapper/: MongoWrap.cs  MongoWrapper.csproj
NLogWebService/: NLog.config  NLogWebService.csproj  Program.cs  Startup.cs
NUnitTestProject/: Closure.cs  Crypto.cs  DateTimes.cs  DisposeTest.cs  Http.cs  LinqTests.cs  MongoDbLearn.cs  NUnitTestProject.csproj  TPL.cs  Tests.cs  Tokens.cs
Net452Console/: Program.cs
OracleClientConsole/: Program.cs
PostgresqlClientConsole/: Program.cs
ProtobufTestConsole/: Program.cs  ProtobufTestConsole.csproj
ProtobufTestConsole/Protobuf/: Model1.cs
ProtobufTestConsole/Protos/: greet.proto
PublishFilesThatNeededConsole/: Program.cs  PublishFilesThatNeededConsole.csproj  Worker.cs
PublishFilesThatNeededConsole/Properties/: launchSettings.json
QuartzUtilities/: IJobAndTrigger.cs  JobFactory.cs  QuartzConfiguration.cs
QuartzWorker/: NLog.config  Program.cs  ProgramService.cs  QuartzSchedulerService.cs  QuartzWorker.csproj  appsettings.json
QuartzWorker/Jobs/: HelloWorldJob.cs  IJobAndTrigger.cs  JobFactory.cs
QuartzWorker/Jobs/Utils/: JobFactory.cs
QuartzWorker/Properties/: launchSettings.json
RedisWrapper/: RedisWrap.cs
RestSharpLearning/: Program.cs
SeleniumLearning/: Program.cs  SeleniumLearning.csproj
ServiceAuthLib/: MyAuthorization.cs  ServiceAuthLib.csproj
ServiceUtils/: ServiceUtils.csproj
SignalRLearning/: Program.cs  Startup.cs
SslService/: Dockerfile  Program.cs  SslService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  cert
SslService/Controllers/: WeatherForecastController.cs
SslService/Properties/: launchSettings.json
SslService/Properties/PublishProfiles/: FolderProfile.pubxml
StandardClassLibrary/: AppConfig.cs  Class1.cs  Extensions.cs  Fnc.cs  MyLogger.cs  StandardClassLibrary.csproj
ThreadsStacks/: Dockerfile  Program.cs  ThreadsStacks.csproj
UtilsLib/: AppConfig.cs  CryptoUtils.cs  Extensions.cs  (+5 more)
WeatherService/: AuthorizationAttribute.cs  Dockerfile  HealthCheckContainer.cs  IClone.cs  MaxContentLengthMiddleware.cs  NLog.config  Program.cs  SomeApi.cs  Startup.cs  WarmUpContainer.cs  WeatherService.csproj  runStaging.bat
WeatherService/Controllers/: AsyncController.cs  DeadlockController.cs  EnvironmentController.cs  ExceptionController.cs  HHController.cs  HealthcheckController.cs  WeatherForecastController.cs
WeatherService/Filters/: ExceptionFilter.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Properties/PublishProfiles/: FolderProfile.pubxml
WeatherService/Warmup/: IWarmup.cs  WarmUpContainer.cs  Warmup.cs  WarmupBase.cs  WarmupException.cs
WebApiOwin/: MyAuthorizationAttribute.cs  Program.cs  WebApiOwin.csproj
WebApiOwin/Controllers/: ExampleController.cs
(+67 files in other folders)
