<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoWrapper\MongoWrapper.csproj" />
    <ProjectReference Include="..\RedisWrapper\RedisWrapper.csproj" />
  </ItemGroup>

</Project>
