<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>82c36eac-cd8e-4d19-b039-d56a494ac6f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="cert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
